memory_limit = 2048M

; extension=pcov.so
; pcov.enabled=1
; pcov.directory=/var/www
;
extension = "newrelic.so"
newrelic.license = "${NEW_RELIC_LICENSE_KEY}"
newrelic.appname = "CartService-Laravel"
newrelic.distributed_tracing_enabled = true
newrelic.loglevel = info
